spring.application.name=taskTracker
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_uBBlDWsBKUZtoFvPeJy@mysql-314c1263-alokwaigaonkar043-f70e.c.aivencloud.com:12221/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_uBBlDWsBKUZtoFvPeJy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=5
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.engine.jdbc.connections=DEBUG
